array=[621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]

p 'узнать количество элементов в массиве' # +
p array.count

p' перевернуть массив' # +
p array.reverse

p 'найти наибольшее число' # +
p array.max

p 'найти наименьшее число' # +
p array.min

p 'отсортировать от меньшего к большему' # +
p array.sort

p 'отсортировать от большего к меньшему' # +
p array.sort { |a, b| b <=> a }

p 'удалить все нечетные числа;' # + 
p array.delete_if {|el| el.odd?}

p 'оставить только те числа, которые без остатка делятся на 3;' # +
p array.select { |el| el % 3 == 0 }

p 'удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов);' # +
p array.uniq

p 'разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;' # +
p array.map { |el| el.to_f / 10 }

p 'получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве;' # +
p array.map { |el| ((el + 9).to_s(36)).length < 2 ? (el + 9).to_s(36) : nil }.compact

p 'поменять местами минимальный и максимальный элементы массива;' # +
array_tmp_5 = array
index_min_el = array.each_with_index.min[1]
index_max_el = array.each_with_index.max[1]
array_tmp_5[index_min_el],array_tmp_5[index_max_el]=array_tmp_5[index_max_el],array_tmp_5[index_min_el]
p array

p 'найти элементы, которые находятся перед минимальным числом в массиве;' # +
p array[0...array.index(array.min)]

p 'необходимо найти три наименьших элемента.' # +
p array.min(3)


